{
  "name": "vinspee-me",
  "version": "3.0.0-alpha",
  "private": true,
  "homepage": "http://vinspee.me",
  "scripts": {
    "lint": "",
    "start": "",
    "build": "",
    "favicons": "",
    "pretest": "",
    "predeploy": "",
    "deploy": "",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinSpee/vinspee.me.git"
  },
  "author": "Vince Speelman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinSpee/vinspee.me/issues"
  },
  "devDependencies": {
  }
}
